# demo

./: Dockerfile  pom.xml
src/main/java/uef/edu/vn/config/: DBConfig.java
src/main/java/uef/edu/vn/controller/: AuthController.java  CategoryController.java  DashboardController.java  EmployeeController.java  InventoryController.java  InvoiceController.java  KitchenController.java  MenuController.java  OrderController.java  ReportController.java  RestaurantTableController.java
src/main/java/uef/edu/vn/dto/: CreateOrderDTO.java  EmployeeReportDTO.java  FoodReportDTO.java  OrderHistoryDTO.java  OrderItemDTO.java  RevenueReportDTO.java
src/main/java/uef/edu/vn/filter/: AuthFilter.java  RoleFilter.java
src/main/java/uef/edu/vn/model/: Category.java  Employee.java  Inventory.java  Invoice.java  Media.java  MenuItem.java  Notification.java  Order.java  OrderDetail.java  RestaurantTable.java  User.java
src/main/java/uef/edu/vn/repository/: CategoryRepository.java  EmployeeRepository.java  InventoryRepository.java  InvoiceRepository.java  MediaRepository.java  MenuRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  ReportRepository.java  RestaurantTableRepository.java  UserRepository.java
src/main/java/uef/edu/vn/service/: CategoryService.java  EmployeeService.java  InventoryService.java  InvoiceService.java  MediaService.java  MenuService.java  NotificationService.java  OrderService.java  ReportService.java  RestaurantTableService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/category/: category-add.jsp  category-detail.jsp  category-edit.jsp  category-list.jsp
src/main/webapp/WEB-INF/views/admin/employee/: employee-add.jsp  employee-detail.jsp  employee-edit.jsp  employee-list.jsp
src/main/webapp/WEB-INF/views/admin/inventory/: inventory-add.jsp  inventory-detail.jsp  inventory-edit.jsp  inventory-list.jsp
src/main/webapp/WEB-INF/views/admin/invoice/: invoice-detail.jsp  invoice-list.jsp
src/main/webapp/WEB-INF/views/admin/menu/: menu-add.jsp  menu-detail.jsp  menu-edit.jsp  menu-list.jsp
src/main/webapp/WEB-INF/views/admin/report/: employee-report.jsp  food-report.jsp  revenue-report.jsp
src/main/webapp/WEB-INF/views/admin/table/: table-add.jsp  table-detail.jsp  table-edit.jsp  table-list.jsp
src/main/webapp/WEB-INF/views/auth/: access-denied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/kitchen/: completed-orders.jsp  cooking-orders.jsp  dashboard.jsp  order-detail.jsp  pending-orders.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/staff/: dashboard.jsp
src/main/webapp/WEB-INF/views/staff/order/: create-order.jsp  order-detail.jsp  order-list.jsp  payment.jsp  receipt.jsp
src/main/webapp/resources/css/: admin.css  kitchen.css  login.css  staff.css
